<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sakal Olga </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-wrapper">
    <header>
        <div class="person-information-wrapper">
            <div class="person-img-wrapper">
                <img class="person-img" src="img/photo_2022-05-05_23-50-00.jpg" alt="user photo" title="user photo">
            </div>

            <div class="pearson-name-wrapper">
                <p class="person-name"> Sakal Olga </p>
                <p class="person-job">FrontEnd Web Developer</p>
            </div>
        </div>

        <div class="contact-wrapper">
            <div class="location-wrapper">
                <img src="img/place.png" alt="img-place" title="location">
                <p>Dnipro, Ukraine</p>
            </div>

            <div class="phone-number-wrapper">
                <img src="img/phone-call.png" alt="img-phone" title="phone">
                <p>+380975155058</p>
            </div>

            <div class="email-wrapper">
                <img src="img/mail.png" alt="img-mail" title="gmail">
                <p>sakal210600@gmail.com</p>
            </div>

            <div class="skype-wrapper">
                <img src="img/skype.png" alt="img-skype" title="skype">
                <p>live:33c84cdec5473d41</p>
            </div>
        </div>
    </header>

    <main>
        <div class="main-info-wrapper">
            <div class="work-main-wrapper">
                <div class="section-work-wrapper">
                    <h4 class="work">WORK EXPERIENCE.</h4>
                    <div class="line-work"></div>
                </div>

                <div class="work-exp-wrapper">
                    <div class="icon-work-wrapper">
                        <img src="img/desktop-svgrepo-com.svg" alt="work" title="work">
                    </div>

                    <div>
                        <p class="position-item">Assistant in the department of procurement of crops 07/2018 - 03/2021</p>
                        <p class="user-company-education">"ТОВ BЕРТИКАЛ ФIЛД ЮКРЕИН"</p>
                        <p>
                            I was involved in recognizing suppliers'
                            machines in the port registers, doing
                            reconciliations with settlements.
                        </p>
                    </div>
                </div>
            </div>

            <div class="educations-main-wrapper">
                <div class="section-education-wrapper">
                    <h4 class="educations">EDUCATIONS.</h4>
                    <div class="line-education"></div>
                </div>

                <div class="work-exp-wrapper">
                    <div class="icon-educations-wrapper">
                        <img src="img/study.svg" alt="study" title="study">
                    </div>

                    <div>
                        <p class="position-item">Ukrainian State University of Science and Technologies</p>
                        <p class="user-company-education">2021 - present</p>
                        <p>
                            Master of science of "Organization of transportation and management of road
                            transport
                        </p>
                    </div>

                    <div>
                        <p class="position-item">Ukrainian State University of Science and Technologies</p>
                        <p class="user-company-education">2017-2021</p>
                        <p>
                            Bachelor of Science of "Organization of transportation and management of road
                            transport
                        </p>
                    </div>

                    <div>
                        <p class="position-item">DevEducation FrontEnd</p>
                        <p class="user-company-education">2021</p>
                        <p>
                            We learned html, css, js basics, git and webpack.
                            In the courses we did several home projects, and
                            one project in groups, it was a game of Raidomizer.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="additional-info-wrapper">
            <div class="skills-wrapper">
                <h4 class="skills">PROFESSIONAL SKILLS.</h4>

                <ul>
                    <li>HTML5/CSS3</li>
                    <li>Styled-components</li>
                    <li>Webpack</li>
                    <li>
                        <a href="https://github.com/olga210600?tab=repositories" title="git link" target="_blank">Git</a>
                    </li>
                    <li>English: Intermediate</li>
                    <li>TypeScript</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Redux</li>
                </ul>
            </div>

            <div class="interest-wrapper">
                <h4 class="skills">INTEREST.</h4>

                <div class="img-interest-wrapper">
                    <img class="interests-icons" src="img/swimming-svgrepo-com.svg" alt="swimming" title="swimming">
                    <img class="interests-icons" src="img/cooking-svgrepo-com.svg" alt="cooking" title="cooking">
                    <img class="interests-icons" src="img/painting-svgrepo-com.svg" alt="painting" title="painting">
                    <img class="interests-icons"
                         src="img/pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star-svgrepo-com.svg"
                         alt="pets" title="pets">
                    <img class="interests-icons" src="img/film-strip-of-cinema-symbol.svg" alt="cinema" title="cinema">
                    <img class="interests-icons" src="img/yoga.svg" alt="yoga" title="yoga">
                </div>
            </div>

            <div class="connection-wrapper">
                <h4 class="skills">CONTACT ME.</h4>

                <div class="user-name-wrapper">
                    <label class="label-for-name" for="name">Your name</label>
                    <input id="name" type="text" placeholder="Write your name"/>
                </div>

                <div class="user-message-wrapper">
                    <label class="label-for-message" for="message">Your message</label>
                    <textarea id="message" placeholder="Write your message" maxlength="500"></textarea>
                </div>

                <button class="send-button">Send</button>
            </div>
        </div>
    </main>
</div>
</body>
</html>